{
  "name": "socii",
  "version": "0.0.0",
  "description": "A chatting client.",
  "main": "index.js",
  "scripts": {
    "run": "npm install; electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamen/socii.git"
  },
  "keywords": [
    "chat",
    "client",
    "customizable"
  ],
  "author": "Jamen Marz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamen/socii/issues"
  },
  "homepage": "https://github.com/jamen/socii#readme",
  "dependencies": {
    "jquery": "latest",
    "vue": "latest"
  },
  "devDependencies": {
    "electron-prebuilt": "latest"
  }
}
